<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/color_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile data"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/text_green"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/profile_image"
                android:id="@+id/uploadProfileImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadProfileName"
                android:background="@drawable/color_border"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:hint="Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/profile_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_border"
                android:gravity="start|center_vertical"
                android:padding="14dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadCountry"
                android:background="@drawable/color_border"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:hint="Country"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadProfileYears"
                android:background="@drawable/color_border"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:hint="Years"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/uploadLabSituation"
                android:background="@drawable/color_border"
                android:layout_marginTop="10dp"
                android:padding="14dp"
                android:hint="Laboral Situation"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveProfileButton"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>